{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pixle-game": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/pixle-game",
      "sourceRoot": "projects/pixle-game/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pixle-game",
            "index": "projects/pixle-game/src/index.html",
            "main": "projects/pixle-game/src/main.ts",
            "polyfills": "projects/pixle-game/src/polyfills.ts",
            "tsConfig": "projects/pixle-game/tsconfig.app.json",
            "assets": [
              "projects/pixle-game/src/favicon.ico",
              "projects/pixle-game/src/.htaccess",
              "projects/pixle-game/src/analytics",
              "projects/pixle-game/src/assets",
              "projects/pixle-game/src/manifest.webmanifest",
              "projects/pixle-game/src/sitemap.xml",
              "projects/pixle-game/src/robots.txt"
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/solid.min.css",
              "local/static/stylesheets/bootstrap/bootstrap.min.css",
              "local/static/stylesheets/css/styles.min.css"
            ],
            "scripts": [],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "index": {
                "input": "projects/pixle-game/src/index.prod.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/pixle-game/src/environments/environment.ts",
                  "with": "projects/pixle-game/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": true,
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": false
              },
              "vendorChunk": false,
              "namedChunks": false,
              "sourceMap": false
            },
            "development": {
              "buildOptimizer": true,
              "optimization": true,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "pixle-game:build:production"
            },
            "development": {
              "browserTarget": "pixle-game:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pixle-game:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pixle-game/src/test.ts",
            "polyfills": "projects/pixle-game/src/polyfills.ts",
            "tsConfig": "projects/pixle-game/tsconfig.spec.json",
            "karmaConfig": "projects/pixle-game/karma.conf.js",
            "assets": [
              "projects/pixle-game/src/favicon.ico",
              "projects/pixle-game/src/.htaccess",
              "projects/pixle-game/src/analytics",
              "projects/pixle-game/src/assets",
              "projects/pixle-game/src/manifest.webmanifest",
              "projects/pixle-game/src/sitemap.xml",
              "projects/pixle-game/src/robots.txt"
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/solid.min.css",
              "local/static/stylesheets/bootstrap/bootstrap.min.css",
              "local/static/stylesheets/css/styles.min.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "pixle-landing": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/pixle-landing",
      "sourceRoot": "projects/pixle-landing/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pixle-landing/browser",
            "index": "projects/pixle-landing/src/index.html",
            "main": "projects/pixle-landing/src/main.ts",
            "polyfills": "projects/pixle-landing/src/polyfills.ts",
            "tsConfig": "projects/pixle-landing/tsconfig.app.json",
            "assets": [
              "projects/pixle-landing/src/favicon.ico",
              "projects/pixle-landing/src/.htaccess",
              "projects/pixle-landing/src/analytics",
              "projects/pixle-landing/src/assets",
              "projects/pixle-landing/src/local",
              "projects/pixle-landing/src/sitemap.xml",
              "projects/pixle-landing/src/robots.txt"
            ],
            "styles": [
              "local/static/stylesheets/bootstrap/bootstrap.min.css",
              "local/static/stylesheets/css/styles.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "index": {
                "input": "projects/pixle-landing/src/index.prod.html",
                "output": "index.html"
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/pixle-landing/src/environments/environment.ts",
                  "with": "projects/pixle-landing/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "buildOptimizer": true,
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": false
              },
              "vendorChunk": false,
              "namedChunks": false,
              "sourceMap": false
            },
            "development": {
              "buildOptimizer": true,
              "optimization": true,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "pixle-landing:build:production"
            },
            "development": {
              "browserTarget": "pixle-landing:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pixle-landing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pixle-landing/src/test.ts",
            "polyfills": "projects/pixle-landing/src/polyfills.ts",
            "tsConfig": "projects/pixle-landing/tsconfig.spec.json",
            "karmaConfig": "projects/pixle-landing/karma.conf.js",
            "assets": [
              "projects/pixle-landing/src/favicon.ico",
              "projects/pixle-landing/src/.htaccess",
              "projects/pixle-landing/src/analytics",
              "projects/pixle-landing/src/assets",
              "projects/pixle-landing/src/local",
              "projects/pixle-landing/src/sitemap.xml",
              "projects/pixle-landing/src/robots.txt"
            ],
            "styles": [
              "local/static/stylesheets/bootstrap/bootstrap.min.css",
              "local/static/stylesheets/css/styles.min.css"
            ],
            "scripts": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/pixle-landing/server",
            "main": "projects/pixle-landing/server.ts",
            "tsConfig": "projects/pixle-landing/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/pixle-landing/src/environments/environment.ts",
                  "with": "projects/pixle-landing/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false
            },
            "development": {
              "optimization": true,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "pixle-landing:build:development",
              "serverTarget": "pixle-landing:server:development"
            },
            "production": {
              "browserTarget": "pixle-landing:build:production",
              "serverTarget": "pixle-landing:server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "pixle-landing:build:production",
              "serverTarget": "pixle-landing:server:production"
            },
            "development": {
              "browserTarget": "pixle-landing:build:development",
              "serverTarget": "pixle-landing:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "pixle-game"
}
